'0x39' # cmp     cs:numTotalBombs, esi
'0x35'
'0x8f' # <--- update this
'0x74'
'0x0'
'0x0'
'0x75' # jnz     short loc_140001146
'0xb3' # <--- update this
'0xeb' # jmp     short loc_14000119C
'0x7'
'0x44' # mov     r8d, cs:numMatrixLines
'0x8b'
'0x5'
'0x90' # <--- update this
'0x74'
'0x0'
'0x0'
'0x41' # mov     r10d, 1
'0xba'
'0x1'
'0x0'
'0x0'
'0x0'
'0x45' # cmp     r8d, r10d
'0x3b'
'0xc2'
'0xf'  # jl      loc_140001294
'0x8c'
'0xe9' # <--- update this
'0x0'
'0x0'
'0x0'
'0x8b' # mov     ebp, cs:numMatrixColumns
'0x2d'
'0x83' # <--- update this
'0x74'
'0x0'
'0x0'
'0x41' # mov     esi, r8d
'0x8b'
'0xf0'